/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  /* Estilos de la barra de navegación */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .menu i {
    margin-right: 5px;
  }
  
  /* Estilos del contenido principal */
  .main {
    padding: 40px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .container h1 {
    margin-bottom: 20px;
  }
  
  /* Media queries */
  @media screen and (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .logo {
      font-size: 1.2rem;
    }
  
    .nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
  
    .menu a {
      display: block;
      margin: 10px 0;
    }
  }
  
  