<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - Mi Tienda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-/xa4F9JvX8VgpWZbYI7ZH/EHEgBpF7VihwI+LSl7V+eCT9gZQ8WExbYFZdkDkIbFd6vV7wzOJ6yIUKHmX5z/fg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/Style.css">
</head>
<body>
  <nav class="nav">
    <div class="logo">
      <a href="#">Mi Tienda</a>
    </div>
    <div class="menu">
      <a href="#"><i class="fas fa-home"></i> Inicio</a>
      <a href="#"><i class="fas fa-shopping-cart"></i> Productos</a>
      <a href="#"><i class="fas fa-shopping-bag"></i> Órdenes</a>
      <a href="#"><i class="fas fa-user"></i> Usuarios</a>
    </div>
  </nav>
  <main class="main">
    <div class="container">
      <h1>Bienvenido al Administrador de Mi Tienda</h1>
      <p>Selecciona una opción del menú para comenzar</p>
    </div>
  </main>
</body>
</html>