<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="menu">
		<a href="#">Admin</a>
	
		
	</nav>

    <div class="body_1">
     

        <form class="form" action="mantenimiento.php" method="POST" name="mantenimiento">
            <h2 class="form__title">Registro Productos</h2>

            <div class="form__container">
                
                <div class="form__group">
                    <input type="text" name="txtcodigo" id="txtcodigo" value="" class="form__input" placeholder=" ">
                    <label for="txtcodigo" class="form__label">Codigo</label>
                    <span class="form__line"></span>
                </div>
            
                <div class="form__group">
                    <input type="text" name="txtprecio" id="txtprecio" value="" class="form__input" placeholder=" ">
                    <label for="txtprecio" class="form__label">Precio</label>
                    <span class="form__line"></span>        
                </div>
                
                <div class="form__group">
                    <input type="text" name="txtproducto" id="txtproducto" value="" class="form__input" placeholder=" ">
                    <label for="txtproducto" class="form__label">Producto</label>
                    <span class="form__line"></span>        
                </div>

                <div class="form__group">
                    <input type="text" name="txtpaquete" id="txtpaquete" value="" class="form__input" placeholder=" ">
                    <label for="txtpaquete" class="form__label">Paquete:</label>
                    <span class="form__line"></span>
                </div>


                <div class="form__group">
                    <input type="file" name="imagen" id="imagen" value="" class="form__input" placeholder=" ">
                    <label for="imagen" class="form__label"></label>
                    <span class="form__line"></span>
                </div>

                

                <input type="submit" class="form__submit" value="Nuevo" name="limpiardatos" >
                <input type="submit" class="form__submit" value="Guardar" name="grabardatos" >
                <input type="submit" class="form__submit" value="Modificar" name="modificardatos" >
                <input type="submit" class="form__submit"value="Eliminar" name="eliminardatos">
                


              
            </div>
        </form>
    </div>
   
</body>
</html>