        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="menu">
		<a href="index.html">Home</a>
		<a href="Login.html">Login</a>
		<a href="Productos.html">Productos</a>
		<a href="Registro.html">Registro</a>
		<a href="Ubicacion.html">Ubicacion</a>
		
	</nav>

    <div class="body_1">


        <form class="form" action="Login.php"  method="POST">

            <h2 class="form__title">Iniciar sesion</h2>
            <p class="form__paragraph">Aun no tienes cuenta?<a href="Registro.html" class="form__link">Entra aqui</a></p>

            <div class="form__container">
                
               
            
                <div class="form__group">
                    <input type="email" name="usuario_nuevo" id="user" class="form__input" placeholder=" ">
                    <label for="user" class="form__label">Usuario:</label>
                    <span class="form__line"></span>        
                </div>
            
                <div class="form__group">
                    <input type="password" name="contrasena" id="password" class="form__input" placeholder=" ">
                    <label for="password" class="form__label">Contraseña:</label>
                    <span class="form__line"></span>
                </div>

                <input type="submit" class="form__submit" value="Entrar">
            </div>
        </form>
    </div>
   
</body>
</html>