<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/Styles.css">
   <link rel="stylesheet" href="css/estilos.css">
   <!-- custom js file link  -->
   <script src="js/script.js" defer></script>

</head>

<body>
   <nav class="menu">
		<a href="index.html">Home</a>
      <a href="index.html">Carrito</a>
	</nav>
  
   
<div class="container"><!-- dentro del php -->

   <h3 class="title"> Lista de productos</h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/1.png" alt="">
         <h3>Maquina garra</h3>
         <div class="price">$2.00</div>
         <input type="submit" class="buy" value="Buy">
         <input type="submit" class="buy" value="Carrito ">
      
      </div>

      <div class="product" data-name="p-2">
         <img src="images/2.png" alt="">
         <h3>Pacman Arcade</h3>
         <div class="price">$2.00</div>
         <input type="submit" class="buy" value="Buy">
         <input type="submit" class="buy" value="Carrito ">
      </div>

      <div class="product" data-name="p-3">
         <img src="images/3.png" alt="">
         <h3>star wars edicion limitada</h3>
         <div class="price">$2.00</div>
         <input type="submit" class="buy" value="Buy">
         <input type="submit" class="buy" value="Carrito ">
      </div>

      <div class="product" data-name="p-4">
         <img src="images/4.png" alt="">
         <h3>Beer pong dinamico</h3>
         <div class="price">$2.00</div>
         <input type="submit" class="buy" value="Buy">
         <input type="submit" class="buy" value="Carrito ">
      </div>

      <div class="product" data-name="p-5">
         <img src="images/5.png" alt="">
         <h3>NBA hoops</h3>
         <div class="price">$2.00</div>
         <input type="submit" class="buy" value="Buy">
         <input type="submit" class="buy" value="Carrito ">
      </div>

      <div class="product" data-name="p-6">
         <img src="images/6.png" alt="">
         <h3>Surtido de peluches para maquina garra</h3>
         <div class="price">$2.00</div>
         <input type="submit" class="buy" value="Buy">
         <input type="submit" class="buy" value="Carrito ">
      </div>

   </div>

</div>



</body>
</html>