<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,700i|Open+Sans:400,700&display=swap" rel="stylesheet"> 

	<title>Ubicacion</title>
    <link rel="stylesheet" href="css/estilos.css">
    

</head>
<body>
    <nav class="menu">
		<a href="index.html">Home</a>
		<a href="Login.html">Login</a>
		<a href="Productos.html">Productos</a>
		<a href="Registro.html">Registro</a>
		<a href="Ubicacion.html">Ubicacion</a>
		
	</nav>



    <div class="container-fluid">
		<section class="contacto row justify-content-center">
			
			<div class="col-12 col-md-9 text-center">
				<h2 class="subtitulo"><span>Contactanos</span></h2>
			</div>

			<iframe class="col-12 col-md-9" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.197971671465!2d-103.3910579851222!3d20.70218398617617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4e98d5453d%3A0xc4fdd3929a2ecbd1!2sCentro%20de%20Ense%C3%B1anza%20T%C3%A9cnica%20Industrial%20(Plantel%20Colomos)!5e0!3m2!1ses-419!2smx!4v1678691744179!5m2!1ses-419!2smx" width="1515" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			

			<div class="w-100 mb-4"></div>
			<div>
				<p class="border-bottom border-top">
					<img src="img/icons/icon-cellphone.png" alt="">Cel:33-12-44-06-23
				</p>
			</div>
		</section>

		<footer class="row justify-content-center redes-sociales">
			<div class="col-auto">
				<a href="#"><img src="img/icons/facebook.png" alt=""></a>
				<a href="#"><img src="img/icons/twitter.png" alt=""></a>
				<a href="#"><img src="img/icons/instagram-new.png" alt=""></a>
			</div>
		</footer>
	</div>
</body>
</html>